# javip

./: README.md  nbactions.xml  pom.xml
src/main/java/pt/sapo/pai/vip/: VipServlet.java
src/main/resources/: jetty.xml
